nodeServer_host="localhost"
nodeServer_port=3311
NODE_ENV="development"
mongoDb_uriLocalhost="mongodb://127.0.0.1:27017"
mongoDb_uriCloud="mongodb+srv://<USER>:<PASSWORD>@cluster0.cenfr.mongodb.net/?retryWrites=true&w=majority"
mongoDb_databaseName="budget"
mongoDb_collectionTransactions="transactions"
